* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

.grid {
	display: grid;
	width: 800px;
	height: 400px;
	padding: 20px;
	margin: 20px auto;
	background-color: #ddd;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 20px;
}

.grid div {
	background-color: #2196f3;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight {
	display: flex;
	justify-content: center;
	align-items: center;
}

.one {
	grid-column: span 3;
	order: 1;
}
.two {
	grid-column: span 2;
}

.five {
	grid-area: 3 / 2 / 6 / 4;
}

.eight {
	grid-column: span 3;
	order: -1;
}
