* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	padding: 0;
	margin: 0;
}

.grid {
	display: grid;
	width: 800px;
	height: 400px;
	padding: 20px;
	margin: 20px auto;
	background-color: #ddd;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 7fr;
	gap: 20px;
}

.grid div {
	background-color: #607d8b;
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
	position: relative;
	counter-increment: counter;
}

.grid div::before {
	content: "Element " counter(counter);
	position: absolute;
	width: 200px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin-top: -9px;
	margin-left: -100px;
}
